MONGODB_URI = "mongodb+srv://Shopplus:A12345678P@cluster0.mdngd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "281686394332912"
CLOUDINARY_SECRET_KEY = "s-JzC1gFCYaY3RhtoFRKwIL-7wQ"
CLOUDINARY_NAME = "ddc5vv2p7"
JWT_SECRET = "shopplus"
ADMIN_EMAIL = "admin@shopplus.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QVFWPHqqILAdZjH20T5Yuyb1sTupU40P74umXXwE9XLRfTg8M5SUrulubHLaMy48jxT88brtxeiRGHQw3Tqp7S100ttT0Fi94"
RAZORPAY_KEY_SECRET = "rffyVJjnwV3FttikjpOwJvXE"
RAZORPAY_KEY_ID = "rzp_test_XDfv0wGn5NVSBB"
 backendUrl = process.env.REACT_APP_BACKEND_URL || "http://localhost:5000"
